-- Initial Money.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Money
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              deynekalex
maintainer:          carbon_24@mail.ru
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable Money
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, TemplateHaskell, TypeFamilies
  build-depends:       base >=4.7 && <4.9, mtl >=2.1 && <2.3, network >=2.6 && <2.7, containers >=0.5 && <0.6,
   base,
    random-shuffle,
    split,
    lens,
    lens-action,
    monad-loops,
    MonadRandom,
    derive,
    mtl,
    gtk,
    acid-state,
    safecopy
  -- hs-source-dirs:      
  default-language:    Haskell2010
