-- Initial Money.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Money
version:             0.1.0.0        
license:             GPL-2
license-file:        LICENSE
author:              deynekalex
maintainer:          carbon_24@mail.ru          
category:            Graphics
build-type:          Simple  
cabal-version:       >=1.10

executable Money
  main-is:             Main.hs
  other-extensions:    DeriveDataTypeable, TemplateHaskell, TypeFamilies
  ghc-options:         -O2 -threaded -rtsopts -eventlog -Wall
  build-depends:
    -- base >=4.7 && <4.9, mtl >=2.1 && <2.3, network >=2.6 && <2.7, containers >=0.5 && <0.6,
    base,
    split,
    mtl,
    gtk,
    acid-state,
    safecopy,
    time,
    Chart,
    Chart-gtk,
    Chart-cairo,
    lens,
    transformers,
    parallel
    --data-default-class,
    --data-accessor,
    --data-default
    --random-shuffle,
    --lens-action,
    --monad-loops
    --MonadRandom,
    --derive,
    --old-time,
    --tagsoup
    --HTTP
    --chart-cairo
  default-language:    Haskell2010
  hs-source-dirs:      src, src/Handlers
  other-modules: Utils, Values, Types,Handlers.AboutBtn, Handlers.InfoDiagramBtn, Handlers.TreeSelection
  --stylish-haskell src/Values.hs -i
  --hlint src/Utils.hs